# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

SPOTIFY_CLIENT_ID=e4bb5ab2e4184573b429181e7472f0b9
SPOTIFY_CLIENT_SECRET=1c142fbf8aa24058ae5a7097dc1d8c93
SPOTIFY_REFRESH_TOKEN=Y3VybCAtSCAiQXV0aG9yaXphdGlvbjogQmFzaWMgPGJhc2U2NCBlbmNvZGVkIGU0YmI1YWIyZTQxODQ1NzNiNDI5MTgxZTc0NzJmMGI5OjFjMTQyZmJmOGFhMjQwNThhZTVhNzA5N2RjMWQ4YzkzPiIKLWQgZ3JhbnRfdHlwZT1hdXRob3JpemF0aW9uX2NvZGUgLWQgY29kZT1BUUN2M2RtN3V6MXpFaU9ycWVOOUh4djlmNDR2LVRfRHAxb2xWQTFxcVdxQ3VLZ2VnREVXNkw1Y09nVWVNNFRrRWRNZGUtMjlXTURtQ1pqREl0ZXMyYzhDSTBVWHN5Z0NMdXVmRURYbENlMlVGaGpweXdNRk5kRmF2VU5ZZVFCSWx5OFl2Mnp2V3hlSmwzckxwZG1RRXV5SUxjSzVxMUtJMkFjV0JvY0Y0VnVHb1RKc2pET3hyVEZkUWFFNWVhWUR0WktEYnZNZGNBXzVQZXFiUDNpTTBaUE1Jd1hOWHhjbkljRW1SY2ViSXcgLWQgcmVkaXJlY3RfdXJpPWh0dHBzOi8vbXVsZ3VuZGthci5jb20vY2FsbGJhY2sgaHR0cHM6Ly9hY2NvdW50cy5zcG90aWZ5LmNvbS9hcGkvdG9rZW4=